<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Iqra Real Fashion</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fdfcf9;
      color: #333;
    }
    header {
      background-color: #000;
      color: white;
      padding: 20px;
      text-align: center;
    }
    header img {
      width: 80px;
      height: auto;
      display: block;
      margin: 0 auto 10px;
    }
    nav {
      background-color: #333;
      text-align: center;
    }
    nav a {
      color: white;
      text-decoration: none;
      padding: 14px 20px;
      display: inline-block;
    }
    nav a:hover {
      background-color: #555;
    }
    .section {
      padding: 40px 20px;
      max-width: 800px;
      margin: auto;
    }
    .section h2 {
      text-align: center;
      color: #111;
    }
    footer {
      background-color: #000;
      color: white;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Iqra Real Fashion Logo" />
    <h1>Iqra Real Fashion</h1>
    <p>Real Style, Real Elegance</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#products">Products</a>
    <a href="#contact">Contact</a>
  </nav>

  <section class="section" id="about">
    <h2>About Us</h2>
    <p>Welcome to Iqra Real Fashion – your destination for stylish and elegant hand bags. Based in New Delhi, we offer the latest designs at affordable prices, blending fashion with function.</p>
  </section>

  <section class="section" id="products">
    <h2>Our Products</h2>
    <p>We specialize in high-quality hand bags for all occasions – from casual outings to formal events. Contact us to explore our latest collection!</p>
  </section>

  <section class="section" id="contact">
    <h2>Contact Us</h2>
    <p>Email: shadikanwar78@gmail.com</p>
    <p>Location: A Block, 35 Foota Road, Gali Number, Meer Vihar, New Delhi – 110081</p>
  </section>

  <footer>
    <p>&copy; 2025 Iqra Real Fashion. All rights reserved.</p>
  </footer>
</body>
</html>
